<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1 class="title">Odin Recipes</h1>

    <ul id="recipe-list">
      <li><a href="recipes/breakfast-muffins.html" target="_self">Breakfast Muffins</a></li>
      <li><a href="recipes/sweet-potatoes.html" target="_self">Chicken Fajita Sweet Potatoes</a></li>
      <li><a href="recipes/pb-protein-cookies.html" target="_self">Peanut Butter Protein Cookies</a></li>
    </ul>
  </body>
</html>